# apollo-use-cases

./: README.md  pom.xml
dubbo/: README.md  pom.xml
dubbo/src/main/java/com/ctrip/framework/apollo/use/cases/dubbo/api/: DemoService.java
dubbo/src/main/java/com/ctrip/framework/apollo/use/cases/dubbo/client/: Consumer.java
dubbo/src/main/java/com/ctrip/framework/apollo/use/cases/dubbo/service/: DemoServiceImpl.java  Server.java
dubbo/src/main/resources/: consumer.xml  log4j2.xml  server.xml
dynamic-datasource/: README.md  pom.xml
dynamic-datasource/src/main/java/com/ctrip/framework/apollo/use/cases/dynamic/datasource/: Application.java  RefreshableDataSourceConfiguration.java
dynamic-datasource/src/main/java/com/ctrip/framework/apollo/use/cases/dynamic/datasource/ds/: DynamicDataSource.java
dynamic-datasource/src/main/java/com/ctrip/framework/apollo/use/cases/dynamic/datasource/entity/: User.java
dynamic-datasource/src/main/java/com/ctrip/framework/apollo/use/cases/dynamic/datasource/repository/: UserRepository.java
dynamic-datasource/src/main/java/com/ctrip/framework/apollo/use/cases/dynamic/datasource/util/: CustomizedConfigurationPropertiesBinder.java  DataSourceManager.java  DataSourceRefresher.java  DataSourceTerminationTask.java
dynamic-datasource/src/main/resources/: application.properties
netflix-archaius/: README.md  pom.xml
netflix-archaius/src/main/java/com/ctrip/framework/apollo/use/cases/netflix/archaius/: Application.java
netflix-archaius/src/main/resources/: log4j2.xml
properties-keeper/: README.md  fetch_properties.sh  pom.xml
sentinel/: README.md  pom.xml
spring-boot-agent/: README.md  pom.xml
spring-boot-agent/apollo-agent/: pom.xml
spring-boot-agent/apollo-agent/src/main/java/com/ctrip/framework/apollo/use/cases/agent/: ApolloAgent.java
spring-boot-agent/app/: pom.xml
spring-boot-agent/app/src/main/java/com.ctrip.framevowrk.apollo.use.cases.agent/: Application.java
spring-boot-agent/app/src/main/resources/: application.properties
spring-boot-datasource/: README.md  pom.xml
spring-boot-datasource/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/datasource/: Application.java  DataSourceConfiguration.java  User.java
spring-boot-datasource/src/main/resources/sql/: test1.sql  test2.sql
spring-boot-dubbo/: README.md  pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/starter/dubbo/api/: DemoService.java
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/starter/dubbo/consumer/: Consumer.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.properties  log4j2.xml
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/starter/dubbo/provider/: DemoServiceImpl.java  Server.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
spring-boot-encrypt/: README.md  pom.xml
spring-boot-encrypt/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/encrypt/: Application.java  EncryptUtil.java
spring-boot-encrypt/src/main/resources/: application.properties
spring-boot-logger/: README.md  pom.xml
spring-boot-logger/src/main/java/com/ctrip/framework/apollo/use/cases/spring/boot/logger/: Application.java  LoggerConfiguration.java  PrintLogger.java
spring-boot-logger/src/main/resources/: application.properties
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/src/main/java/com/ctrip/framework/apollo/use/cases/spring/cloud/gateway/: GatewayPropertiesRefresher.java  SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-logger/: README.md  pom.xml
spring-cloud-logger/src/main/java/com/ctrip/framework/apollo/use/cases/spring/cloud/logger/: Application.java  LoggerLevelRefresher.java  PrintLogger.java
spring-cloud-logger/src/main/resources/: application.properties
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul-ratelimit/: README.md  pom.xml
spring-cloud-zuul-ratelimit/src/main/java/com/ctrip/framework/apollo/use/cases/spring/cloud/zuul/: Application.java  ZuulRateLimitPropertiesRefreshConfig.java
spring-cloud-zuul-ratelimit/src/main/resources/: application.properties  log4j2.xml
spring-cloud-zuul-retalimit/: README.md  pom.xml
spring-cloud-zuul-retalimit/src/main/java/com/ctrip/framework/apollo/use/cases/spring/cloud/zuul/: Application.java  ZuulRateLimitPropertiesRefreshConfig.java
spring-cloud-zuul-retalimit/src/main/resources/: application.properties
spring-cloud-zuul/src/main/java/com/ctrip/framework/apollo/use/cases/spring/cloud/zuul/: Application.java  ZuulPropertiesRefresher.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-mvc-logger/: README.md  pom.xml
spring-mvc-logger/src/main/java/com/ctrip/framework/apollo/use/cases/spring/mvc/logger/: LoggerStartupListener.java
spring-mvc-logger/src/main/resources/: logback.xml  spring-web.xml
spring-mvc-logger/src/main/webapp/WEB-INF/: web.xml
